{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-db;Port=3306;Protocol=TCP;Database=todos;User=todo_user;Password=todo_password;CharSet=utf8mb4;"
  }
}
